{#
  Date Filter Component — Chat 22 / M1
  Variables expected from including template:
    active_days : int — 7, 30, or 90 for preset; 0 for custom range
    date_from   : str or None — ISO date string (YYYY-MM-DD) for custom range start
    date_to     : str or None — ISO date string (YYYY-MM-DD) for custom range end
#}

<!-- Flatpickr CSS (self-contained — no changes to base_bootstrap.html needed) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

<div class="d-flex align-items-center gap-2" id="date-filter-component">

  <!-- Flatpickr custom range input -->
  <div class="input-group input-group-sm" style="width: 210px;">
    <span class="input-group-text bg-white border-end-0 px-2">
      <i class="bi bi-calendar3 text-muted"></i>
    </span>
    <input type="text"
           id="date-range-input"
           class="form-control form-control-sm border-start-0"
           placeholder="Custom range..."
           readonly
           style="cursor: pointer;"
           value="{% if date_from and date_to %}{{ date_from }} to {{ date_to }}{% endif %}">
  </div>

  <!-- Apply button — only enabled once both dates are selected in Flatpickr -->
  <button id="date-apply-btn"
          class="btn btn-sm btn-success"
          disabled
          title="Apply custom date range">
    Apply
  </button>

  <!-- Preset buttons -->
  <div class="btn-group btn-group-sm" role="group" aria-label="Date preset">
    <button type="button"
            class="btn {% if active_days == 7 %}btn-primary{% else %}btn-outline-secondary{% endif %}"
            onclick="actSetPresetRange(7)">
      7d
    </button>
    <button type="button"
            class="btn {% if active_days == 30 %}btn-primary{% else %}btn-outline-secondary{% endif %}"
            onclick="actSetPresetRange(30)">
      30d
    </button>
    <button type="button"
            class="btn {% if active_days == 90 %}btn-primary{% else %}btn-outline-secondary{% endif %}"
            onclick="actSetPresetRange(90)">
      90d
    </button>
  </div>

</div>

<!-- Flatpickr JS (self-contained) -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
(function () {
  'use strict';

  var applyBtn      = document.getElementById('date-apply-btn');
  var selectedDates = [];

  // Initialise Flatpickr in range mode
  flatpickr('#date-range-input', {
    mode: 'range',
    dateFormat: 'Y-m-d',
    maxDate: 'today',
    {% if date_from and date_to %}
    defaultDate: ["{{ date_from }}", "{{ date_to }}"],
    {% endif %}
    onChange: function (dates) {
      selectedDates = dates;
      // Enable Apply only when both ends of the range are chosen
      applyBtn.disabled = (dates.length !== 2);
    }
  });

  // Apply button: POST custom range then reload
  applyBtn.addEventListener('click', function () {
    if (selectedDates.length !== 2) return;
    actPostDateRange('custom', null, actFmtDate(selectedDates[0]), actFmtDate(selectedDates[1]));
  });

  // Preset button handler — called by onclick attributes above
  window.actSetPresetRange = function (days) {
    actPostDateRange(String(days), days, null, null);
  };

  // POST to /set-date-range, then reload preserving current URL query params.
  // Auto-detects params (tab, status, per_page, etc.) so Shopping tab and
  // other filters survive date changes without special-casing per page.
  function actPostDateRange(rangeType, days, dateFrom, dateTo) {
    var payload = { range_type: rangeType };
    if (dateFrom) payload.date_from = dateFrom;
    if (dateTo)   payload.date_to   = dateTo;

    fetch('/set-date-range', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    })
    .then(function (res) { return res.json(); })
    .then(function (data) {
      if (data.success) {
        // Remove 'days' URL param — session now drives date range.
        // Reset page to 1 to avoid landing on an empty page after range change.
        var url = new URL(window.location.href);
        url.searchParams.delete('days');
        url.searchParams.set('page', '1');
        window.location.href = url.toString();
      } else {
        console.error('[DateFilter] Server error:', data.error);
        alert('Could not set date range: ' + (data.error || 'unknown error'));
      }
    })
    .catch(function (err) {
      console.error('[DateFilter] Fetch failed:', err);
      alert('Date range update failed. Please try again.');
    });
  }

  // Format a JS Date object to YYYY-MM-DD string
  function actFmtDate(d) {
    var y   = d.getFullYear();
    var m   = String(d.getMonth() + 1).padStart(2, '0');
    var day = String(d.getDate()).padStart(2, '0');
    return y + '-' + m + '-' + day;
  }

})();
</script>
