<!-- 
Rules Tab Component - Chat 21c
Detailed view of all rules organized by category
Shows in tab alongside main content
-->

<div class="tab-pane fade" id="rules-tab" role="tabpanel">
  <div class="container-fluid py-4">
    
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">
          <i class="bi bi-lightning-charge-fill text-warning"></i>
          Campaign Optimization Rules
        </h4>
        <p class="text-muted mb-0">Active rules monitoring and optimizing your campaigns</p>
      </div>
      <div>
        <span class="badge bg-primary fs-6">{{ rules|length }} Total Rules</span>
      </div>
    </div>

    {% if rules and rules|length > 0 %}
      
      <!-- Summary Cards -->
      <div class="row mb-4">
        {% set budget_count = rules|selectattr('category', 'equalto', 'BUDGET')|list|length %}
        {% set bid_count = rules|selectattr('category', 'equalto', 'BID')|list|length %}
        {% set status_count = rules|selectattr('category', 'equalto', 'STATUS')|list|length %}
        
        <div class="col-md-4">
          <div class="card border-primary">
            <div class="card-body text-center">
              <i class="bi bi-cash-stack text-primary" style="font-size: 2rem;"></i>
              <h2 class="mt-2 mb-0">{{ budget_count }}</h2>
              <p class="text-muted mb-0">Budget Rules</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card border-info">
            <div class="card-body text-center">
              <i class="bi bi-sliders text-info" style="font-size: 2rem;"></i>
              <h2 class="mt-2 mb-0">{{ bid_count }}</h2>
              <p class="text-muted mb-0">Bid Rules</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card border-success">
            <div class="card-body text-center">
              <i class="bi bi-play-pause text-success" style="font-size: 2rem;"></i>
              <h2 class="mt-2 mb-0">{{ status_count }}</h2>
              <p class="text-muted mb-0">Status Rules</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Rules by Category -->
      {% for category in ['BUDGET', 'BID', 'STATUS'] %}
        {% set category_rules = rules|selectattr('category', 'equalto', category)|list %}
        
        {% if category_rules|length > 0 %}
          <div class="card mb-4">
            <div class="card-header bg-light">
              <h5 class="mb-0">
                {% if category == 'BUDGET' %}
                  <i class="bi bi-cash-stack text-primary"></i> Budget Rules
                {% elif category == 'BID' %}
                  <i class="bi bi-sliders text-info"></i> Bid Adjustment Rules
                {% elif category == 'STATUS' %}
                  <i class="bi bi-play-pause text-success"></i> Campaign Status Rules
                {% endif %}
                <span class="badge bg-secondary ms-2">{{ category_rules|length }}</span>
              </h5>
            </div>
            
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead class="table-light">
                    <tr>
                      <th style="width: 120px;">Rule ID</th>
                      <th style="width: 250px;">Name</th>
                      <th>Description</th>
                      <th style="width: 300px;">Conditions</th>
                      <th style="width: 100px;">Risk</th>
                      <th style="width: 100px;">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for rule in category_rules|sort(attribute='rule_id') %}
                      <tr>
                        <!-- Rule ID -->
                        <td>
                          <span class="badge bg-secondary">{{ rule.rule_id }}</span>
                        </td>
                        
                        <!-- Name -->
                        <td>
                          <strong class="text-dark">
                            {% if rule.name|length > 50 %}
                              {{ rule.name[:50] }}...
                            {% else %}
                              {{ rule.name }}
                            {% endif %}
                          </strong>
                        </td>
                        
                        <!-- Description -->
                        <td>
                          <small class="text-muted">
                            {% if rule.description %}
                              {% if rule.description|length > 80 %}
                                {{ rule.description[:80] }}...
                              {% else %}
                                {{ rule.description }}
                              {% endif %}
                            {% else %}
                              <em>No description available</em>
                            {% endif %}
                          </small>
                        </td>
                        
                        <!-- Conditions/Thresholds -->
                        <td>
                          {% if rule.thresholds and rule.thresholds|length > 0 %}
                            <div class="small">
                              {% for threshold in rule.thresholds[:3] %}
                                <div class="mb-1">
                                  <i class="bi bi-check-circle-fill text-success"></i>
                                  <span class="text-muted">{{ threshold }}</span>
                                </div>
                              {% endfor %}
                              {% if rule.thresholds|length > 3 %}
                                <div class="text-muted">
                                  <small><em>+ {{ rule.thresholds|length - 3 }} more conditions</em></small>
                                </div>
                              {% endif %}
                            </div>
                          {% else %}
                            <small class="text-muted"><em>No conditions defined</em></small>
                          {% endif %}
                        </td>
                        
                        <!-- Risk Tier -->
                        <td>
                          {% if rule.risk_tier == 'low' %}
                            <span class="badge bg-success">Low</span>
                          {% elif rule.risk_tier == 'medium' %}
                            <span class="badge bg-warning">Medium</span>
                          {% elif rule.risk_tier == 'high' %}
                            <span class="badge bg-danger">High</span>
                          {% else %}
                            <span class="badge bg-secondary">{{ rule.risk_tier|title }}</span>
                          {% endif %}
                        </td>
                        
                        <!-- Status -->
                        <td>
                          {% if rule.enabled %}
                            <span class="badge bg-success">
                              <i class="bi bi-check-circle"></i> Enabled
                            </span>
                          {% else %}
                            <span class="badge bg-secondary">
                              <i class="bi bi-x-circle"></i> Disabled
                            </span>
                          {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        {% endif %}
        
      {% endfor %}

      <!-- Additional Info Card -->
      <div class="card border-info">
        <div class="card-body">
          <h6 class="card-title">
            <i class="bi bi-info-circle text-info"></i>
            About Campaign Optimization Rules
          </h6>
          <p class="card-text mb-2">
            These rules continuously monitor your campaigns and generate recommendations based on performance data, 
            account configuration, and the Constitution's safety guardrails.
          </p>
          <ul class="small text-muted mb-0">
            <li><strong>Budget Rules:</strong> Adjust daily budgets based on ROAS and spend patterns</li>
            <li><strong>Bid Rules:</strong> Modify target ROAS/CPA to optimize campaign efficiency</li>
            <li><strong>Status Rules:</strong> Pause or enable campaigns based on performance thresholds</li>
          </ul>
        </div>
      </div>

    {% else %}
      
      <!-- Empty State -->
      <div class="card">
        <div class="card-body text-center py-5">
          <i class="bi bi-inbox text-muted" style="font-size: 4rem;"></i>
          <h5 class="mt-3 mb-2">No Rules Configured</h5>
          <p class="text-muted mb-4">
            Campaign optimization rules have not been set up yet.<br>
            Rules will appear here once they are configured in the system.
          </p>
          <a href="/settings" class="btn btn-primary">
            <i class="bi bi-gear"></i>
            Go to Settings
          </a>
        </div>
      </div>
      
    {% endif %}

  </div>
</div>

<!-- Custom Styles for Rules Tab -->
<style>
#rules-tab .card {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#rules-tab .table tbody tr:hover {
  background-color: #f8f9fa;
}

#rules-tab .badge {
  font-weight: 600;
}

#rules-tab .card-header {
  border-bottom: 2px solid #dee2e6;
}

#rules-tab th {
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #495057;
}

#rules-tab td {
  vertical-align: middle;
}
</style>
