<!-- Desktop Sidebar (visible on ≥768px) -->
<div class="sidebar d-none d-md-flex flex-column bg-dark text-white position-fixed" id="sidebar">
    <!-- Logo / Title -->
    <div class="sidebar-header p-3 border-bottom border-secondary">
        <h5 class="mb-0 fw-bold">
            <i class="bi bi-bullseye text-primary"></i> Ads Control Tower
        </h5>
    </div>
    
    <!-- Navigation Links -->
    <nav class="sidebar-nav flex-grow-1 p-2">
        <ul class="nav flex-column">
            <!-- Main Pages -->
            <li class="nav-item">
                <a href="/" class="nav-link {% if request.path == '/' %}active{% endif %}">
                    <i class="bi bi-house"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/campaigns" class="nav-link {% if request.path == '/campaigns' %}active{% endif %}">
                    <i class="bi bi-bar-chart"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/ad-groups" class="nav-link {% if request.path == '/ad-groups' %}active{% endif %}">
                    <i class="bi bi-folder"></i>
                    <span>Ad Groups</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/keywords" class="nav-link {% if request.path == '/keywords' %}active{% endif %}">
                    <i class="bi bi-key"></i>
                    <span>Keywords</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/ads" class="nav-link {% if request.path == '/ads' %}active{% endif %}">
                    <i class="bi bi-file-text"></i>
                    <span>Ads</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/shopping" class="nav-link {% if request.path == '/shopping' %}active{% endif %}">
                    <i class="bi bi-cart"></i>
                    <span>Shopping</span>
                </a>
            </li>
            
            <!-- Divider -->
            <li class="sidebar-divider my-2"></li>
            
            <!-- Secondary Pages -->
            <li class="nav-item">
                <a href="/recommendations" class="nav-link {% if '/recommendations' in request.path %}active{% endif %}">
                    <i class="bi bi-lightbulb"></i>
                    <span>Recommendations</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/changes" class="nav-link {% if request.path == '/changes' %}active{% endif %}">
                    <i class="bi bi-clock-history"></i>
                    <span>Changes</span>
                </a>
            </li>
            
            <!-- Divider -->
            <li class="sidebar-divider my-2"></li>
            
            <!-- Settings -->
            <li class="nav-item">
                <a href="/settings" class="nav-link {% if request.path == '/settings' %}active{% endif %}">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Mobile Sidebar (offcanvas on <768px) -->
<div class="offcanvas offcanvas-start bg-dark text-white d-md-none" tabindex="-1" id="sidebarOffcanvas" aria-labelledby="sidebarOffcanvasLabel">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fw-bold" id="sidebarOffcanvasLabel">
            <i class="bi bi-bullseye text-primary"></i> Ads Control Tower
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-2">
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <!-- Main Pages -->
                <li class="nav-item">
                    <a href="/" class="nav-link {% if request.path == '/' %}active{% endif %}">
                        <i class="bi bi-house"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/campaigns" class="nav-link {% if request.path == '/campaigns' %}active{% endif %}">
                        <i class="bi bi-bar-chart"></i>
                        <span>Campaigns</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/ad-groups" class="nav-link {% if request.path == '/ad-groups' %}active{% endif %}">
                        <i class="bi bi-folder"></i>
                        <span>Ad Groups</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/keywords" class="nav-link {% if request.path == '/keywords' %}active{% endif %}">
                        <i class="bi bi-key"></i>
                        <span>Keywords</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/ads" class="nav-link {% if request.path == '/ads' %}active{% endif %}">
                        <i class="bi bi-file-text"></i>
                        <span>Ads</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/shopping" class="nav-link {% if request.path == '/shopping' %}active{% endif %}">
                        <i class="bi bi-cart"></i>
                        <span>Shopping</span>
                    </a>
                </li>
                
                <!-- Divider -->
                <li class="sidebar-divider my-2"></li>
                
                <!-- Secondary Pages -->
                <li class="nav-item">
                    <a href="/recommendations" class="nav-link {% if '/recommendations' in request.path %}active{% endif %}">
                        <i class="bi bi-lightbulb"></i>
                        <span>Recommendations</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/changes" class="nav-link {% if request.path == '/changes' %}active{% endif %}">
                        <i class="bi bi-clock-history"></i>
                        <span>Changes</span>
                    </a>
                </li>
                
                <!-- Divider -->
                <li class="sidebar-divider my-2"></li>
                
                <!-- Settings -->
                <li class="nav-item">
                    <a href="/settings" class="nav-link {% if request.path == '/settings' %}active{% endif %}">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
