/* ============================================================================
   CUSTOM CSS - Ads Control Tower Dashboard
   Bootstrap 5 overrides and custom component styles
   ============================================================================ */

/* ----------------------------------------------------------------------------
   GLOBAL LAYOUT
   ---------------------------------------------------------------------------- */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    background-color: #f8f9fa;
}

/* Main wrapper (contains navbar + content, positioned next to sidebar) */
.main-wrapper {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

/* Main content area */
.main-content {
    padding: 1.5rem;
    min-height: calc(100vh - 56px); /* Full height minus navbar */
}

/* Desktop: offset content for fixed sidebar */
@media (min-width: 768px) {
    .main-wrapper {
        margin-left: 250px;
    }
}

/* ----------------------------------------------------------------------------
   SIDEBAR - Desktop (Fixed, always visible ≥768px)
   ---------------------------------------------------------------------------- */

.sidebar {
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    padding: 1rem 1.25rem;
    background-color: #1a1d20;
}

.sidebar-header h5 {
    font-size: 1.1rem;
    letter-spacing: -0.02em;
}

/* Sidebar Navigation */
.sidebar-nav {
    padding: 0.5rem 0;
}

.sidebar-nav .nav-link {
    color: rgba(255, 255, 255, 0.75);
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    margin: 0.125rem 0.5rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.sidebar-nav .nav-link i {
    font-size: 1.1rem;
    width: 24px;
    margin-right: 0.75rem;
}

.sidebar-nav .nav-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav .nav-link.active {
    color: #ffffff;
    background-color: #0d6efd;
}

.sidebar-nav .nav-link.active i {
    color: #ffffff;
}

/* Sidebar Divider */
.sidebar-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    margin: 0.5rem 1rem;
}

/* Mobile Offcanvas Sidebar (inherits most styles from above) */
.offcanvas.bg-dark .nav-link {
    color: rgba(255, 255, 255, 0.75);
}

.offcanvas.bg-dark .nav-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

.offcanvas.bg-dark .nav-link.active {
    color: #ffffff;
    background-color: #0d6efd;
}

/* ----------------------------------------------------------------------------
   NAVBAR
   ---------------------------------------------------------------------------- */

.navbar {
    height: 56px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.navbar .btn-outline-secondary {
    border-color: #dee2e6;
}

.navbar .btn-outline-secondary:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #495057;
}

.navbar .dropdown-menu {
    font-size: 0.875rem;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.navbar .dropdown-item {
    padding: 0.5rem 1rem;
}

.navbar .dropdown-item.active {
    background-color: #e7f1ff;
    color: #0d6efd;
}

.navbar .dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Hamburger button styling */
.navbar .btn-link {
    text-decoration: none;
}

/* ----------------------------------------------------------------------------
   METRICS BAR
   ---------------------------------------------------------------------------- */

.metric-card {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    background-color: #ffffff;
}

.metric-card:hover {
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.metric-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.25rem;
    color: #212529;
}

.metric-change {
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.metric-change i {
    margin-right: 0.25rem;
}

/* Prevent metric bar values from wrapping — targets ONLY the metrics bar row */
.metrics-bar h3,
.metrics-bar h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

/* Responsive adjustments for metrics */
@media (max-width: 767px) {
    .metric-value {
        font-size: 1.25rem;
    }
    
    .metric-label {
        font-size: 0.7rem;
    }

    .metrics-bar h3,
    .metrics-bar h4 {
        font-size: clamp(0.875rem, 4vw, 1.25rem);
    }
}

/* Unknown / grey risk badge — force white text for readability */
.badge.bg-secondary {
    color: #ffffff !important;
}

/* ----------------------------------------------------------------------------
   CARDS & TABLES
   ---------------------------------------------------------------------------- */

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
    padding: 0.75rem 1rem;
}

.table {
    font-size: 0.875rem;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    color: #6c757d;
    border-bottom: 2px solid #dee2e6;
}

/* ----------------------------------------------------------------------------
   BADGES & PILLS
   ---------------------------------------------------------------------------- */

.badge {
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* ----------------------------------------------------------------------------
   RESPONSIVE UTILITIES
   ---------------------------------------------------------------------------- */

/* Hide scrollbar on sidebar for cleaner look */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .main-content {
        padding: 1rem;
    }
    
    .navbar {
        height: 56px;
    }
}

/* ----------------------------------------------------------------------------
   TOAST NOTIFICATIONS
   ---------------------------------------------------------------------------- */

.toast {
    min-width: 250px;
}

.toast-body {
    padding: 0.75rem;
}
