<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ads Control Tower{% endblock %}</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons 1.11 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar Component -->
    {% include 'components/sidebar.html' %}
    
    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <!-- Top Navbar Component -->
        {% include 'components/navbar.html' %}
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container-fluid mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{% if category == 'error' %}danger{% else %}{{ category }}{% endif %} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Toast Notification Container -->
        <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;">
            <div id="toast-notification" class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        <!-- Toast message will be inserted here -->
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="container-fluid">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    <!-- Bootstrap 5.3 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Toast Notification Helper -->
    <script>
        function showToast(message, type) {
            const toastElement = document.getElementById('toast-notification');
            const toastBody = toastElement.querySelector('.toast-body');
            
            // Set message
            toastBody.textContent = message;
            
            // Set color based on type
            toastElement.classList.remove('text-bg-success', 'text-bg-danger', 'text-bg-warning', 'text-bg-info');
            if (type === 'success') {
                toastElement.classList.add('text-bg-success');
            } else if (type === 'error' || type === 'danger') {
                toastElement.classList.add('text-bg-danger');
            } else if (type === 'warning') {
                toastElement.classList.add('text-bg-warning');
            } else {
                toastElement.classList.add('text-bg-info');
            }
            
            // Show toast
            const toast = new bootstrap.Toast(toastElement, {
                autohide: true,
                delay: type === 'success' ? 3000 : 5000
            });
            toast.show();
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
