{% extends "base.html" %}

{% block content %}
<style>
/* Smooth transitions for all buttons */
button {
    transition: all 0.2s ease-in-out;
}

/* Spinner animation */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-right: 6px;
    vertical-align: middle;
}

/* Enhanced hover effects */
button:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:not(:disabled):active {
    transform: translateY(0);
}

/* Mobile responsive button stacking */
@media (max-width: 640px) {
    .flex.space-x-2 {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}
</style>

<div class="container mx-auto px-4 py-6">
    {% if error %}
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
        <p class="text-yellow-700">{{ error }}</p>
    </div>
    {% else %}
    
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h2 class="text-2xl font-bold text-gray-900">Shopping Products</h2>
            <p class="text-gray-600">Product-level performance, feed quality, and optimization insights</p>
        </div>
        <span class="text-gray-500">Data as of: {{ snapshot_date }}</span>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm mb-1">Total Products</p>
                    <p class="text-3xl font-bold text-gray-900">{{ total_products }}</p>
                </div>
                <div class="text-blue-500">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/></svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm mb-1">Total Spend (30d)</p>
                    <p class="text-3xl font-bold text-gray-900">${{ "%.2f"|format(total_cost) }}</p>
                </div>
                <div class="text-green-500">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/></svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm mb-1">Average ROAS (30d)</p>
                    <p class="text-3xl font-bold" style="color: {% if avg_roas >= 3 %}#22c55e{% elif avg_roas >= 2 %}#eab308{% else %}#ef4444{% endif %}">
                        {{ "%.2f"|format(avg_roas) }}
                    </p>
                </div>
                <div style="color: {% if avg_roas >= 3 %}#22c55e{% elif avg_roas >= 2 %}#eab308{% else %}#ef4444{% endif %}">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/></svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm mb-1">Feed Issues</p>
                    <p class="text-3xl font-bold text-red-600">{{ feed_issues_count }}</p>
                    <p class="text-xs text-gray-500 mt-1">OOS: {{ out_of_stock }} | Price: {{ price_mismatches }} | Disapproved: {{ disapproved }}</p>
                </div>
                <div class="text-red-500">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <div class="bg-white rounded-lg shadow">
        <!-- Tab buttons -->
        <div class="border-b border-gray-200">
            <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
                <button onclick="showTab('campaigns')" id="tab-campaigns" class="tab-button border-b-2 border-blue-500 py-4 px-1 text-sm font-medium text-blue-600">
                    Campaigns ({{ total_campaigns }})
                </button>
                <button onclick="showTab('products')" id="tab-products" class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    Products ({{ total_products }})
                </button>
                <button onclick="showTab('feed')" id="tab-feed" class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    Feed Quality
                </button>
                <button onclick="showTab('recommendations')" id="tab-recommendations" class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    Recommendations ({{ total_recommendations }})
                </button>
            </nav>
        </div>

        <!-- Tab content -->
        <div class="p-6">
            
            <!-- TAB 1: CAMPAIGNS -->
            <div id="content-campaigns" class="tab-content">
                <!-- Filters -->
                <div class="mb-4 flex gap-2">
                    <button onclick="filterCampaigns('all')" class="campaign-filter px-4 py-2 text-sm font-medium rounded-md bg-blue-600 text-white">All Campaigns</button>
                    <button onclick="filterCampaigns('high')" class="campaign-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">High Priority</button>
                    <button onclick="filterCampaigns('medium')" class="campaign-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Medium Priority</button>
                    <button onclick="filterCampaigns('low')" class="campaign-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Low Priority</button>
                </div>

                <!-- Campaigns Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Campaign</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feed Label</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Impressions</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Cost</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Conv.</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">ROAS</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for c in campaigns %}
                            <tr class="campaign-row hover:bg-gray-50" data-priority="{{ c.priority_num }}">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{{ c.campaign_name }}</div>
                                    <div class="text-sm text-gray-500">ID: {{ c.campaign_id }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if c.priority == 'High' %}bg-red-100 text-red-800{% elif c.priority == 'Medium' %}bg-yellow-100 text-yellow-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                                        {{ c.priority }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ c.feed_label }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "{:,}".format(c.impressions) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "{:,}".format(c.clicks) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">${{ "%.2f"|format(c.cost) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "%.0f"|format(c.conversions) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-right" style="color: {% if c.roas >= 3 %}#22c55e{% elif c.roas >= 2 %}#eab308{% else %}#ef4444{% endif %}">
                                    {{ "%.2f"|format(c.roas) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB 2: PRODUCTS -->
            <div id="content-products" class="tab-content hidden">
                <!-- Filters -->
                <div class="mb-4 flex gap-2">
                    <button onclick="filterProducts('all')" class="product-filter px-4 py-2 text-sm font-medium rounded-md bg-blue-600 text-white">All Products</button>
                    <button onclick="filterProducts('issues')" class="product-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Feed Issues</button>
                    <button onclick="filterProducts('oos')" class="product-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Out of Stock</button>
                    <button onclick="filterProducts('winners')" class="product-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Top Performers</button>
                    <button onclick="filterProducts('underperformers')" class="product-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Underperformers</button>
                </div>

                <!-- Products Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Impr.</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Cost</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Conv.</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">CVR</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">ROAS</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feed Quality</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for p in products %}
                            <tr class="product-row hover:bg-gray-50" 
                                data-has-issues="{{ p.stock_out_flag or p.price_mismatch or p.disapproved }}"
                                data-is-oos="{{ p.stock_out_flag }}"
                                data-is-winner="{{ p.roas >= 4 }}"
                                data-is-underperformer="{{ p.roas < 1 and p.cost > 50 }}">
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">{{ p.product_title }}</div>
                                    <div class="text-sm text-gray-500">{{ p.product_brand }} | {{ p.product_category }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if p.stock_out_flag %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">OUT OF STOCK</span>
                                    {% elif p.price_mismatch %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">PRICE MISMATCH</span>
                                    {% elif p.disapproved %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">DISAPPROVED</span>
                                    {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">ACTIVE</span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "{:,}".format(p.impressions) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "{:,}".format(p.clicks) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">${{ "%.2f"|format(p.cost) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "%.0f"|format(p.conversions) }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 text-right">{{ "%.2f"|format(p.cvr) }}%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-right" style="color: {% if p.roas >= 3 %}#22c55e{% elif p.roas >= 2 %}#eab308{% else %}#ef4444{% endif %}">
                                    {{ "%.2f"|format(p.roas) }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                                        <div class="h-2.5 rounded-full" style="width: {{ p.feed_quality }}%; background-color: {% if p.feed_quality >= 80 %}#22c55e{% elif p.feed_quality >= 60 %}#eab308{% else %}#ef4444{% endif %}"></div>
                                    </div>
                                    <div class="text-xs text-gray-500 mt-1">{{ "%.0f"|format(p.feed_quality) }}%</div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB 3: FEED QUALITY -->
            <div id="content-feed" class="tab-content hidden">
                <!-- Feed Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-gray-50 rounded-lg p-4">
                        <p class="text-gray-500 text-sm mb-1">Total Products</p>
                        <p class="text-2xl font-bold text-gray-900">{{ total_feed_products }}</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-4">
                        <p class="text-gray-500 text-sm mb-1">% Approved</p>
                        <p class="text-2xl font-bold text-green-600">{{ "%.1f"|format(pct_approved) }}%</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-4">
                        <p class="text-gray-500 text-sm mb-1">% Disapproved</p>
                        <p class="text-2xl font-bold text-red-600">{{ "%.1f"|format(pct_disapproved) }}%</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-4">
                        <p class="text-gray-500 text-sm mb-1">% Price Mismatches</p>
                        <p class="text-2xl font-bold text-yellow-600">{{ "%.1f"|format(pct_price_mismatch) }}%</p>
                    </div>
                </div>

                <!-- Filters -->
                <div class="mb-4 flex gap-2">
                    <button onclick="filterFeedIssues('all')" class="feed-filter px-4 py-2 text-sm font-medium rounded-md bg-blue-600 text-white">All Issues</button>
                    <button onclick="filterFeedIssues('disapproved')" class="feed-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Disapproved</button>
                    <button onclick="filterFeedIssues('price')" class="feed-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Price Mismatch</button>
                </div>

                <!-- Feed Issues Table -->
                <h5 class="text-lg font-semibold text-gray-900 mb-3">Products with Feed Issues</h5>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Brand</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Issues</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reasons</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for f in feed_issues %}
                            <tr class="feed-issue-row hover:bg-gray-50" 
                                data-is-disapproved="{{ f.approval_status == 'DISAPPROVED' }}"
                                data-has-price-mismatch="{{ f.price_mismatch }}">
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">{{ f.product_title }}</div>
                                    <div class="text-sm text-gray-500">{{ f.product_id }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ f.product_brand }}</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if f.approval_status == 'APPROVED' %}bg-green-100 text-green-800{% elif f.approval_status == 'DISAPPROVED' %}bg-red-100 text-red-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                        {{ f.approval_status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">{{ f.issues }}</td>
                                <td class="px-6 py-4">
                                    {% if f.disapproval_reasons %}
                                    <ul class="list-disc list-inside text-sm text-gray-500">
                                        {% for reason in f.disapproval_reasons %}
                                        <li>{{ reason }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    <span class="text-sm text-gray-400">None</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB 4: RECOMMENDATIONS -->
            <div id="content-recommendations" class="tab-content hidden">
                {% if recommendations|length == 0 %}
                <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                    <p class="text-blue-700">No recommendations available. Run Shopping Autopilot rules to generate recommendations.</p>
                </div>
                {% else %}
                
                <!-- Batch Selection Header -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-4 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <span class="text-sm font-medium text-gray-700">Batch Actions:</span>
                        <span class="text-sm text-gray-500" id="shopping-rec-selected-count">0 selected</span>
                    </div>
                    <div class="flex space-x-2">
                        <button onclick="executeShoppingBatch(true)" 
                                class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                                id="shopping-rec-batch-dry-run" disabled>
                            Dry-Run Selected
                        </button>
                        <button onclick="executeShoppingBatch(false)" 
                                class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded text-sm font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                                id="shopping-rec-batch-live" disabled>
                            Execute Selected
                        </button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="mb-4 flex gap-2">
                    <button onclick="filterRecommendations('all')" class="rec-filter px-4 py-2 text-sm font-medium rounded-md bg-blue-600 text-white">All Recommendations</button>
                    <button onclick="filterRecommendations('low')" class="rec-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Low Risk</button>
                    <button onclick="filterRecommendations('medium')" class="rec-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">Medium Risk</button>
                    <button onclick="filterRecommendations('high')" class="rec-filter px-4 py-2 text-sm font-medium rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">High Risk</button>
                </div>

                <!-- Recommendations Table -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-3 py-3 text-left">
                                    <input type="checkbox" id="select-all-shopping" onchange="toggleAllShoppingRecs()" class="w-4 h-4 text-blue-600 rounded">
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rule ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entity</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current → Proposed</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reasoning</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risk</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for r in recommendations %}
                            <tr class="recommendation-row hover:bg-gray-50" data-risk="{{ r.risk_tier }}" id="shopping-rec-{{ r.id }}">
                                <td class="px-3 py-4">
                                    <input type="checkbox" class="shopping-rec-checkbox w-4 h-4 text-blue-600 rounded" 
                                           data-rec-id="{{ r.id }}" onchange="updateShoppingBatchButtons()">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">{{ r.rule_id }}</td>
                                <td class="px-6 py-4">
                                    <div class="text-sm font-medium text-gray-900">{{ r.entity_name }}</div>
                                    <div class="text-sm text-gray-500">{{ r.entity_type }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ r.action_type }}</td>
                                <td class="px-6 py-4 text-sm">
                                    <span class="text-gray-500">{{ r.current_value }}</span>
                                    <span class="mx-1">→</span>
                                    <span class="font-semibold text-green-600">{{ r.proposed_value }}</span>
                                    <!-- Error message area -->
                                    <div id="shopping-rec-error-{{ r.id }}" class="text-red-600 mt-1 hidden text-xs"></div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-500">{{ r.reasoning }}</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if r.risk_tier == 'LOW' %}bg-green-100 text-green-800{% elif r.risk_tier == 'MEDIUM' %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                                        {{ r.risk_tier }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button onclick="executeShoppingRecommendation({{ r.id }}, true)" 
                                            id="shopping-btn-dry-{{ r.id }}"
                                            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-xs mr-1">
                                        Dry-Run
                                    </button>
                                    <button onclick="executeShoppingRecommendation({{ r.id }}, false)" 
                                            id="shopping-btn-live-{{ r.id }}"
                                            class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-xs">
                                        Execute
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>

        </div>
    </div>

    {% endif %}
</div>

<script>
// Tab switching
function showTab(tabName) {
    // Hide all tab content
    document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.add('hidden');
    });
    
    // Remove active styling from all tab buttons
    document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('border-blue-500', 'text-blue-600');
        button.classList.add('border-transparent', 'text-gray-500');
    });
    
    // Show selected tab content
    document.getElementById('content-' + tabName).classList.remove('hidden');
    
    // Add active styling to selected tab button
    const activeButton = document.getElementById('tab-' + tabName);
    activeButton.classList.remove('border-transparent', 'text-gray-500');
    activeButton.classList.add('border-blue-500', 'text-blue-600');
}

// Campaign filters
function filterCampaigns(filterType) {
    const rows = document.querySelectorAll('.campaign-row');
    const buttons = document.querySelectorAll('.campaign-filter');
    
    buttons.forEach(btn => {
        btn.classList.remove('bg-blue-600', 'text-white');
        btn.classList.add('bg-gray-200', 'text-gray-700');
    });
    event.target.classList.remove('bg-gray-200', 'text-gray-700');
    event.target.classList.add('bg-blue-600', 'text-white');
    
    rows.forEach(row => {
        let show = false;
        const priority = parseInt(row.dataset.priority);
        
        if (filterType === 'all') show = true;
        else if (filterType === 'high') show = (priority === 2);
        else if (filterType === 'medium') show = (priority === 1);
        else if (filterType === 'low') show = (priority === 0);
        
        row.style.display = show ? '' : 'none';
    });
}

// Product filters
function filterProducts(filterType) {
    const rows = document.querySelectorAll('.product-row');
    const buttons = document.querySelectorAll('.product-filter');
    
    buttons.forEach(btn => {
        btn.classList.remove('bg-blue-600', 'text-white');
        btn.classList.add('bg-gray-200', 'text-gray-700');
    });
    event.target.classList.remove('bg-gray-200', 'text-gray-700');
    event.target.classList.add('bg-blue-600', 'text-white');
    
    rows.forEach(row => {
        let show = false;
        
        if (filterType === 'all') show = true;
        else if (filterType === 'issues') show = (row.dataset.hasIssues === 'True');
        else if (filterType === 'oos') show = (row.dataset.isOos === 'True');
        else if (filterType === 'winners') show = (row.dataset.isWinner === 'True');
        else if (filterType === 'underperformers') show = (row.dataset.isUnderperformer === 'True');
        
        row.style.display = show ? '' : 'none';
    });
}

// Feed issue filters
function filterFeedIssues(filterType) {
    const rows = document.querySelectorAll('.feed-issue-row');
    const buttons = document.querySelectorAll('.feed-filter');
    
    buttons.forEach(btn => {
        btn.classList.remove('bg-blue-600', 'text-white');
        btn.classList.add('bg-gray-200', 'text-gray-700');
    });
    event.target.classList.remove('bg-gray-200', 'text-gray-700');
    event.target.classList.add('bg-blue-600', 'text-white');
    
    rows.forEach(row => {
        let show = false;
        
        if (filterType === 'all') show = true;
        else if (filterType === 'disapproved') show = (row.dataset.isDisapproved === 'True');
        else if (filterType === 'price') show = (row.dataset.hasPriceMismatch === 'True');
        
        row.style.display = show ? '' : 'none';
    });
}

// Recommendation filters
function filterRecommendations(filterType) {
    const rows = document.querySelectorAll('.recommendation-row');
    const buttons = document.querySelectorAll('.rec-filter');
    
    buttons.forEach(btn => {
        btn.classList.remove('bg-blue-600', 'text-white');
        btn.classList.add('bg-gray-200', 'text-gray-700');
    });
    event.target.classList.remove('bg-gray-200', 'text-gray-700');
    event.target.classList.add('bg-blue-600', 'text-white');
    
    rows.forEach(row => {
        let show = false;
        const risk = row.dataset.risk;
        
        if (filterType === 'all') show = true;
        else if (filterType === 'low') show = (risk === 'LOW');
        else if (filterType === 'medium') show = (risk === 'MEDIUM');
        else if (filterType === 'high') show = (risk === 'HIGH');
        
        row.style.display = show ? '' : 'none';
    });
}

// ==================== SHOPPING RECOMMENDATIONS EXECUTION ====================

// Execute a single shopping recommendation
function executeShoppingRecommendation(recId, dryRun) {
    // Get current date from snapshot
    const dateStr = '{{ snapshot_date }}';
    
    // Disable buttons during execution
    const dryBtn = document.getElementById(`shopping-btn-dry-${recId}`);
    const liveBtn = document.getElementById(`shopping-btn-live-${recId}`);
    const originalDryText = dryBtn.textContent;
    const originalLiveText = liveBtn.textContent;
    
    dryBtn.disabled = true;
    liveBtn.disabled = true;
    
    if (dryRun) {
        dryBtn.innerHTML = '<span class="spinner"></span>Running...';
    } else {
        liveBtn.innerHTML = '<span class="spinner"></span>Executing...';
    }
    
    // Clear any previous error
    const errorDiv = document.getElementById(`shopping-rec-error-${recId}`);
    errorDiv.classList.add('hidden');
    errorDiv.textContent = '';
    
    // Function to actually execute
    const executeNow = () => {
        fetch('/api/execute-recommendation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                recommendation_id: recId,
                page: 'shopping',
                dry_run: dryRun
            })
        })
        .then(response => response.json())
        .then(data => {
            // Re-enable buttons
            dryBtn.disabled = false;
            liveBtn.disabled = false;
            dryBtn.textContent = originalDryText;
            liveBtn.textContent = originalLiveText;
            
            if (data.success) {
                // Show success toast
                const mode = dryRun ? 'Dry-run' : 'Live execution';
                showToast(`${mode} successful: ${data.message}`, 'success', 3000);
            } else {
                // Show error inline
                errorDiv.textContent = `Error: ${data.error || data.message}`;
                errorDiv.classList.remove('hidden');
                
                // Also show error toast
                showToast(`Execution failed: ${data.error || data.message}`, 'error', 5000);
            }
        })
        .catch(error => {
            // Re-enable buttons
            dryBtn.disabled = false;
            liveBtn.disabled = false;
            dryBtn.textContent = originalDryText;
            liveBtn.textContent = originalLiveText;
            
            // Show error
            const errorMsg = `Execution failed: ${error.message}`;
            errorDiv.textContent = errorMsg;
            errorDiv.classList.remove('hidden');
            showToast(errorMsg, 'error', 5000);
        });
    };
    
    // Only show modal for live execution
    if (!dryRun) {
        showConfirmModal(
            'Execute this recommendation LIVE? This will modify your Google Ads account.',
            executeNow,
            'Confirm Live Execution'
        );
    } else {
        executeNow();
    }
}

// Execute batch shopping recommendations
function executeShoppingBatch(dryRun) {
    const checkboxes = document.querySelectorAll('.shopping-rec-checkbox:checked');
    const recIds = Array.from(checkboxes).map(cb => parseInt(cb.dataset.recId));
    
    if (recIds.length === 0) {
        showToast('No recommendations selected', 'error', 3000);
        return;
    }
    
    // Get current date
    const dateStr = '{{ snapshot_date }}';
    
    // Disable batch buttons
    const dryBtn = document.getElementById('shopping-rec-batch-dry-run');
    const liveBtn = document.getElementById('shopping-rec-batch-live');
    const originalDryText = dryBtn.textContent;
    const originalLiveText = liveBtn.textContent;
    
    dryBtn.disabled = true;
    liveBtn.disabled = true;
    
    if (dryRun) {
        dryBtn.innerHTML = '<span class="spinner"></span>Running...';
    } else {
        liveBtn.innerHTML = '<span class="spinner"></span>Executing...';
    }
    
    // Function to actually execute
    const executeNow = () => {
        fetch('/api/execute-batch', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                recommendation_ids: recIds,
                date_str: dateStr,
                dry_run: dryRun
            })
        })
        .then(response => response.json())
        .then(data => {
            // Re-enable buttons
            dryBtn.disabled = false;
            liveBtn.disabled = false;
            dryBtn.textContent = originalDryText;
            liveBtn.textContent = originalLiveText;
            
            if (data.success) {
                const summary = data.summary;
                const mode = dryRun ? 'Dry-run' : 'Live execution';
                showToast(`${mode} complete: ${summary.succeeded} succeeded, ${summary.failed} failed`, 'success', 5000);
                
                // Show individual results
                data.results.forEach(result => {
                    const errorDiv = document.getElementById(`shopping-rec-error-${result.recommendation_id}`);
                    if (!result.success) {
                        // Show error inline
                        errorDiv.textContent = `Error: ${result.message}`;
                        errorDiv.classList.remove('hidden');
                    } else {
                        // Clear error if shown
                        errorDiv.classList.add('hidden');
                    }
                });
                
                // Uncheck all checkboxes
                checkboxes.forEach(cb => cb.checked = false);
                document.getElementById('select-all-shopping').checked = false;
                updateShoppingBatchButtons();
            } else {
                showToast(`Batch execution failed: ${data.message}`, 'error', 5000);
            }
        })
        .catch(error => {
            // Re-enable buttons
            dryBtn.disabled = false;
            liveBtn.disabled = false;
            dryBtn.textContent = originalDryText;
            liveBtn.textContent = originalLiveText;
            
            showToast(`Batch execution failed: ${error.message}`, 'error', 5000);
        });
    };
    
    // Only show modal for live execution
    if (!dryRun) {
        showConfirmModal(
            `Execute ${recIds.length} recommendations LIVE? This will modify your Google Ads account.`,
            executeNow,
            'Confirm Batch Execution'
        );
    } else {
        executeNow();
    }
}

// Update batch button states based on checkbox selection
function updateShoppingBatchButtons() {
    const checkboxes = document.querySelectorAll('.shopping-rec-checkbox:checked');
    const count = checkboxes.length;
    
    const countSpan = document.getElementById('shopping-rec-selected-count');
    const dryBtn = document.getElementById('shopping-rec-batch-dry-run');
    const liveBtn = document.getElementById('shopping-rec-batch-live');
    
    countSpan.textContent = `${count} selected`;
    
    if (count > 0) {
        dryBtn.disabled = false;
        liveBtn.disabled = false;
    } else {
        dryBtn.disabled = true;
        liveBtn.disabled = true;
    }
}

// Toggle all shopping checkboxes
function toggleAllShoppingRecs() {
    const selectAll = document.getElementById('select-all-shopping');
    const checkboxes = document.querySelectorAll('.shopping-rec-checkbox');
    
    checkboxes.forEach(cb => {
        cb.checked = selectAll.checked;
    });
    
    updateShoppingBatchButtons();
}

</script>

{% endblock %}
