{% extends "base_bootstrap.html" %}

{% block title %}Bootstrap Test Page - Ads Control Tower{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-6 mb-2">Bootstrap 5 Integration Test</h1>
        <p class="text-muted">Verify all Bootstrap components load and display correctly</p>
    </div>
</div>

<!-- Metrics Bar Component -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Metrics Bar Component</h4>
        {% include 'components/metrics_bar.html' %}
    </div>
</div>

<!-- Alerts Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Alerts</h4>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle-fill me-2"></i>
            <strong>Success!</strong> Bootstrap CSS is loaded correctly.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i>
            <strong>Info:</strong> This is an informational alert.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <strong>Warning:</strong> This is a warning alert.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-x-circle-fill me-2"></i>
            <strong>Danger:</strong> This is a danger/error alert.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
</div>

<!-- Buttons Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Buttons</h4>
        <div class="mb-3">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
        </div>
        <div class="mb-3">
            <button type="button" class="btn btn-outline-primary">Outline Primary</button>
            <button type="button" class="btn btn-outline-secondary">Outline Secondary</button>
            <button type="button" class="btn btn-outline-success">Outline Success</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-sm">Small</button>
            <button type="button" class="btn btn-primary">Default</button>
            <button type="button" class="btn btn-primary btn-lg">Large</button>
        </div>
    </div>
</div>

<!-- Cards Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Cards</h4>
    </div>
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-card-heading"></i> Card with Header
            </div>
            <div class="card-body">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">This is a basic Bootstrap card with header, body, and footer sections.</p>
                <a href="#" class="btn btn-primary btn-sm">Action Button</a>
            </div>
            <div class="card-footer text-muted">
                Card footer text
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-list-ul"></i> Card with List Group
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">List item 1</li>
                <li class="list-group-item">List item 2</li>
                <li class="list-group-item">List item 3</li>
                <li class="list-group-item">List item 4</li>
            </ul>
        </div>
    </div>
</div>

<!-- Table Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Tables</h4>
        <div class="card">
            <div class="card-header">
                <i class="bi bi-table"></i> Sample Data Table
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Campaign Name</th>
                                <th>Status</th>
                                <th>Clicks</th>
                                <th>Cost</th>
                                <th>Conversions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Brand Campaign</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>1,234</td>
                                <td>$456.78</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Non-Brand Campaign</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2,345</td>
                                <td>$567.89</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Shopping Campaign</td>
                                <td><span class="badge bg-warning text-dark">Paused</span></td>
                                <td>3,456</td>
                                <td>$678.90</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Display Campaign</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>4,567</td>
                                <td>$789.01</td>
                                <td>56</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Video Campaign</td>
                                <td><span class="badge bg-danger">Removed</span></td>
                                <td>5,678</td>
                                <td>$890.12</td>
                                <td>67</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Badges Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Badges</h4>
        <p>
            <span class="badge bg-primary">Primary</span>
            <span class="badge bg-secondary">Secondary</span>
            <span class="badge bg-success">Success</span>
            <span class="badge bg-danger">Danger</span>
            <span class="badge bg-warning text-dark">Warning</span>
            <span class="badge bg-info text-dark">Info</span>
            <span class="badge bg-light text-dark">Light</span>
            <span class="badge bg-dark">Dark</span>
        </p>
        <p>
            <span class="badge rounded-pill bg-primary">Pill Primary</span>
            <span class="badge rounded-pill bg-success">Pill Success</span>
            <span class="badge rounded-pill bg-danger">Pill Danger</span>
        </p>
    </div>
</div>

<!-- Bootstrap Icons Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Bootstrap Icons</h4>
        <div class="d-flex gap-3 flex-wrap" style="font-size: 1.5rem;">
            <i class="bi bi-house text-primary"></i>
            <i class="bi bi-bar-chart text-success"></i>
            <i class="bi bi-folder text-warning"></i>
            <i class="bi bi-key text-info"></i>
            <i class="bi bi-file-text text-secondary"></i>
            <i class="bi bi-cart text-danger"></i>
            <i class="bi bi-lightbulb text-warning"></i>
            <i class="bi bi-clock-history text-info"></i>
            <i class="bi bi-gear text-secondary"></i>
            <i class="bi bi-check-circle-fill text-success"></i>
            <i class="bi bi-x-circle-fill text-danger"></i>
            <i class="bi bi-exclamation-triangle-fill text-warning"></i>
            <i class="bi bi-arrow-up text-success"></i>
            <i class="bi bi-arrow-down text-danger"></i>
            <i class="bi bi-calendar3 text-primary"></i>
        </div>
    </div>
</div>

<!-- Modal Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Modal</h4>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#testModal">
            <i class="bi bi-window"></i> Open Test Modal
        </button>
    </div>
</div>

<!-- Toast Test Section -->
<div class="row mb-4">
    <div class="col-12">
        <h4 class="mb-3">Toast Notifications</h4>
        <button type="button" class="btn btn-success" onclick="showToast('Success toast notification!', 'success')">
            <i class="bi bi-check-circle"></i> Show Success Toast
        </button>
        <button type="button" class="btn btn-danger" onclick="showToast('Error toast notification!', 'error')">
            <i class="bi bi-x-circle"></i> Show Error Toast
        </button>
    </div>
</div>

<!-- Test Modal -->
<div class="modal fade" id="testModal" tabindex="-1" aria-labelledby="testModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="testModalLabel">
                    <i class="bi bi-check-circle text-success"></i> Test Modal
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>This is a test modal to verify Bootstrap JavaScript is loaded correctly.</p>
                <p class="mb-0">If you can see this modal, Bootstrap JS is working! ✅</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Integration Status Summary -->
<div class="row">
    <div class="col-12">
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <i class="bi bi-check-circle-fill"></i> Integration Status
            </div>
            <div class="card-body">
                <h5 class="card-title">Bootstrap 5 Integration Checklist</h5>
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check-circle-fill text-success"></i> Bootstrap CSS loaded</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> Bootstrap JS loaded</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> Bootstrap Icons loaded</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> Custom CSS applied</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> Sidebar component working</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> Navbar component working</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> Metrics bar component working</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
